# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Configuration for Mumble-server
# Source: https://github.com/PHLAK/docker-mumble
# Containers name
CONTAINER_MUMBLE_SERVER=mumble_server-ssl

# DB_MUMBLE
# DB_PATH=db_mumble_data

# Path to store your MURMUR files
# PATH_MURMUR_LOCALTIME=/etc/localtime
# PATH_MURMUR_CERT=./cert
# PATH_MURMUR_CONFIG=./config
# PATH_MURMUR_DATA=./data
# PATH_MURMUR_INI=./murmur.ini
# PATH_MURMUR_LOG=./log

# Path to store your MUMO files
# PATH_MUMO_ETC=/etc/localtime
# PATH_MUMO_CONFIG=./config
# PATH_MUMO_LOG=./log

# VARIABLE FOR BUILD
# Setup with your.domain.com
# or your IP server
adress_mumble_server=pushtotalk.domain.com

# Configure the port for mumble
port_mumble_server=64738

# Configure the password to join the server
password_mumble_server=toto

# Configure the name of your mumble server
name_mumble_server=SERVER MUMBLE

# Host
DOMAINS=mumble.your.domain.com
LETSENCRYPT_EMAIL=your_email_to_register@lets_encrypt
#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
